<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainMenu">

    <fragment
        android:id="@+id/MainMenu"
        android:name="com.example.myapplication.MainMenu"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/main_menu">

        <action
            android:id="@+id/action_MainMenu_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_MainMenu_to_thirdFragment"
            app:destination="@id/thirdFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.myapplication.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_flashcardGame"
            app:destination="@id/flashcardGame" />
        <action
            android:id="@+id/action_SecondFragment_to_MainMenu"
            app:destination="@id/MainMenu" />
    </fragment>
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.example.myapplication.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" >
        <action
            android:id="@+id/action_thirdFragment_to_matchingGame"
            app:destination="@id/matchingGame" />
        <action
            android:id="@+id/action_thirdFragment_to_MainMenu"
            app:destination="@id/MainMenu" />
    </fragment>
    <fragment
        android:id="@+id/flashcardGame"
        android:name="com.example.myapplication.FlashcardGame"
        android:label="FlashcardGame" >
        <action
            android:id="@+id/action_flashcardGame_to_MainMenu"
            app:destination="@id/MainMenu" />
    </fragment>
    <fragment
        android:id="@+id/matchingGame"
        android:name="com.example.myapplication.MatchingGame"
        android:label="MatchingGame" >
        <action
            android:id="@+id/action_matchingGame_to_MainMenu"
            app:destination="@id/MainMenu" />
    </fragment>
</navigation>