<resources>
    <string name="app_name">My Application</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="flashcards">Flashcards</string>
    <string name="matching">Matching</string>
    <string name="welcome">Please choose a game to play</string>
    <string name="matching_rules">To play the Matching Game, you will guess two tiles. If those tiles match with each other, they will be removed from the board. When all tiles are removed, you win!</string>
    <string name="play">Play!</string>
    <string name="flash_rules">To play the flashcards game, you will be given an image. You will flip the card by tapping it to see if you are right.</string>
    <string name="empty" />
    <string name="main_menu_return">Return to Main Menu</string>
    <string name="mm">Main Menu</string>
    <string name="improve_match_rules">To play the matching game, you will guess two tiles. If they match they will be cleared from the board, but if they don\'t they will flip back over. Clear all tiles to win. Good Luck!</string>
    <string name="improve_flash_rules">"To play the flashcard game, you will receive a value. On the back there will the corresponding Spanish word. You will have to guess the word and tap the flashcard to see if you were correct! "</string>
</resources>